.books-page{
    background-color: #fff;width: 100%;padding: 46px 10%;
    input, button, select, textarea {
        border: 0;outline: none;border-radius: 5px;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
    }
    .books-warp{
        padding-right: 300px;position: relative;
        .books-left{
            .a-list {
                width: 100%;height: 160px;background-color: #f7f7f7;
                padding-left: 210px;margin-bottom: 25px;position: relative;
                .a-left {
                    width: 180px;height: 130px;
                    position: absolute;left: 15px;top: 15px;
                    background-size: cover;background-position: center;background-repeat: no-repeat;
                    img{
                        display: block;width: 100%;height: 100%;
                    }
                }
                .a-title {
                    width: 100%;position: relative;height: 70px;line-height: 70px;
                    overflow: hidden;text-overflow: ellipsis;white-space: nowrap;
                    padding-left: 20px;padding-right: 200px;font-size: 22px;color: #333;
                    span {
                        position: absolute;right: 20px;top: 0;bottom: 0;margin: auto;
                        font-size: 16px;color: #999;
                    }
                }
                .a-bottom {
                    font-size: 16px;color: #999;width: 100%;padding: 10px 20px;line-height: 30px;
                    display: -webkit-box;display: -moz-box;
                    overflow: hidden;text-overflow: ellipsis;word-break: break-all;
                    -webkit-box-orient: vertical;-webkit-line-clamp: 2;
                }
            }
            .add-more{
                display: flex;align-items: center;justify-content: center;margin: 0 auto;cursor: pointer;
                width: 140px;height: 40px;font-size: 16px;border-radius: 5px;background-color: #f8f8f8;
                letter-spacing: 2px;
                &:hover{
                    background-color: #1890ff;color: #fff;
                }
            }
        }
        .books-right{
            position: absolute;right: 0;top: 0;width: 250px;
            height: 560px;padding: 25px;background-color: #f7f7f7;
            .a-search {
                width: 100%;height: 52px;margin-bottom: 20px;
                display: flex;align-items: center;justify-content: space-between;
                input {
                    display: block;width: 70%;height: 32px;margin-top: 10px;
                    text-indent: 5px;border: 1px solid #440303;letter-spacing: 1px;
                }
                button {
                    display: block;width: 25%;margin-left: 5%;
                    height: 32px;margin-top: 10px;letter-spacing: 2px;
                    background-color: #440303;color: #fff;cursor: pointer;
                }
            }
            .a-title {
                font-size: 26px;
                color: #440303;
                margin-bottom: 20px;
            }
            ul {
                li {
                    height: 40px;
                    width: 100%;
                    line-height: 40px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    a {
                        font-size: 16px;
                        color: #999999;
                    }
                }
            }
        }
    }
}