.headerBar_v1 {
   height: 60px;border-bottom: 1px solid #eaeaea;
   position: fixed;top: 0;
   width: 100%;z-index: 998;
   display: flex;align-items: center;justify-content: space-between;
   background-color: rgba(245, 245, 245, 0.8);
   padding-right: 24px;
   .icon-emo-devil {
      margin-left: 24px;display: inline-block;
      font-size: 20px;line-height: 1.6rem;vertical-align: middle;color: #222;
   }
   .buttons {
      margin-right: 24px;
      font-size: 18px;
      font-weight: normal;
      a {
         color: #222;
         margin: 0 22px;
         width: auto;
         display: inline-block;
         position: relative;
         &:hover{
            color: #440303;
            &:before {
               content: "";
               position: absolute;bottom: -12px;left: 0;right: 0;margin: auto;
               width: 100%;height: 2px;background-color: #440303;
            }
            i {
               display: block;position: absolute;
               bottom: -12px;left: 0;right: 0;margin: auto;width: 100%;height: 2px;
               &:before {
                  content: "";
                  position: absolute;bottom: -3px;left: -4px;width: 0;height: 0;
                  border-style: solid;border-width: 4px 6px 4px 0;border-color: transparent #440303 transparent transparent;
               }
               &:after {
                  content: "";
                  position: absolute;bottom: -3px;right: -4px;
                  width: 0;height: 0;border-style: solid;border-width: 4px 0 4px 6px;
                  border-color: transparent transparent transparent #440303;
               }
            }
         }
      }
      .active {
         color: #440303;
         &:before {
            content: "";
            position: absolute;bottom: -12px;left: 0;right: 0;margin: auto;
            width: 100%;height: 2px;background-color: #440303;
         }
         i {
            display: block;position: absolute;
            bottom: -12px;left: 0;right: 0;margin: auto;width: 100%;height: 2px;
            &:before {
               content: "";
               position: absolute;bottom: -3px;left: -4px;width: 0;height: 0;
               border-style: solid;border-width: 4px 6px 4px 0;border-color: transparent #440303 transparent transparent;
            }
            &:after {
               content: "";
               position: absolute;bottom: -3px;right: -4px;
               width: 0;height: 0;border-style: solid;border-width: 4px 0 4px 6px;
               border-color: transparent transparent transparent #440303;
            }
         }
      }
   }
}
.index-warp{
   padding-top: 60px;
}